blockFilterSettings {
    filteredBlocks=[]
    whitelist=false
}
generalSettings {
    hasteDropdown=CREATIVE
    "portals_always_interdimensional"=false
    "portals_always_unlimited"=false
    "private_portals"=false
    redstoneDropdown=OFF
}
portalRangeSettings {
    "default_range"=100
    "range_with_enhancer"=1000
    "range_with_strong_enhancer"=10000
}
