#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Jun 07 02:45:00 EDT 2024
farmersdelight=true
decorative_blocks=true
another_furniture=true
friendsandfoes=true
chipped=true
