#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 06 18:28:52 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.1.1 + EuphoriaPatches_1.2
enableShaders=true
